PORT=8000
MONGODB_URI="mongodb+srv://sujal-ag:Sujal12@cluster0.8iafeqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=BYrcwZQtIWDWQm8Gpaga71M6a4cCBHwa5AENnh1iAogg4tS8vsgqId38htI5E3Kr
REFRESH_TOKEN_SECRET=eQ8mf9Yf3dKas2fLee3ElXGjIpj4QrRCjBF4awvCD6cL3VhatwTigj4mbkfU0dYB
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=10d